{
    "name": "LuciferMoringstar-Robot",
    "description": "When you going to send File on Telegram Channel this bot will save that in database, So you can get file in Bot PM",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "best",
      "indian",
      "pyrogram",
      "bot"
    ],
    "website": "https://github.com/PR0FESS0R-99/LuciferMoringstar-Robot",
    "repository": "https://github.com/PR0FESS0R-99/LuciferMoringstar-Robot",
    "env": {
        "API_HASH": {
            "description": "Get this value from :- https://youtu.be/5eEsvLAKVc0",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from :- https://youtu.be/5eEsvLAKVc0",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this value from :- https://youtu.be/cB4UduCcNWs",
            "required": true
        },
        "PICS": {
            "description": "(random pics support | separate multiple pictures by space) Get this value from :- https://telegram.dog/MT_TelegraPH_Bot",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "(database : store name) Get this value from :- https://www.mongodb.com, For more help watch this video :- https://youtu.be/mD9veNL7KoE",
            "required": true
        },
        "DATABASE_URI": {
            "description": "(database : store) Get this value from :- https://www.mongodb.com, For more help watch this video :- https://youtu.be/mD9veNL7KoE",
            "required": true
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs, Give a channel id with -100xxxxxxx",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of PM AutoFilter & Inline. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot. (ForceSub)",
            "required": false
        },
        "AUTH_GROUPS": {
            "description": "ID of groups which bot should work as autofilter, bot can only work in thease groups. If not given , bot can be used in any group.",
            "value": "",
            "required": false
        },
        "CUSTOM_FILE_CAPTION": {
            "description": "A custom file caption for your files. formatable with , {mention} , {file_name}, {size}, {caption}, Read Readme.md for better understanding.",
            "value": "Hey {mention} \n\n<code>{file_name}</code>",
            "required": false
        },
        "SUPORT_CHAT": {
            "description": "Backup Support, With out @",
            "value": "Mo_Tech_YT",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space. (Your FileChannel Id)",
            "value": ""
        },
        "CREATOR_NAME": {
            "description": "Creator Name eg Muhammed Rk",
            "value": "Muhammed",
            "required": false
        },
        "CREATOR_USERNAME": {
            "description": "Creator Username Without @",
            "value": "Pr0fess0r_99",
            "required": false
        },
        "FILTER_BUTTONS": {
            "description": "Result Button Count [ > 3 : < 45 ]",
            "value": "15",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        },
        "CACHE_TIME": {
            "description": "The maximum amount of time in seconds that the result of the inline query may be cached on the server",
            "value": "300",
            "required": false
        },
        "START_MESSAGE": {
            "description": "Start Message Format : {mention} user name",
            "value": "",
            "required": false
        },
        "GET_FILECHANNEL": {
            "description": "get files channel id @MT_ID_Bot",
            "value": "",
            "required": true
        },
        "FILTER_DEL_SECOND": {
            "description": "Filters Auto Deleting Mode | Use Second Base Eg 60 = 1m 600 = 10m ",
            "value": "600",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
